# SSM

./: pom.xml
src/main/java/cn/bdqn/: SpringBoot.java
src/main/java/cn/bdqn/bean/: Bill.java  User.java
src/main/java/cn/bdqn/controller/: BillController.java  MapperController.java
src/main/java/cn/bdqn/mapper/: IMapper.java  IbillMapper.java
src/main/java/cn/bdqn/service/: IService.java  IbillService.java
src/main/java/cn/bdqn/service/impl/: BillServiceImpl.java  ServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: application.properties
src/main/resources/templates/: billList.html  list.html  login.html  password.html  providerList.html  success.html
